{
  "name": "parcel-ts-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loïc TRUCHOT",
  "license": "ISC",
  "devDependencies": {
    "typescript": "2.7.2"
  }
}
